.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-image-div {
  margin-bottom: 8px;
  position: relative;
}

.video-image {
  width: 100%;
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 3px;
  bottom: 10px;
  font-size: 13px;
  padding: 3px;
  font-weight: bold;
  border-radius: 2px;
}

.video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-profile-picture {
  width: 36px;
  border-radius: 50px;
}


.channel-profile-picture-div{
  position: relative;
  height: 36px;
}

.channel-profile-picture-div:hover .tooltip-picture{
  opacity: 1;
  transition: opacity 0.15s;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.channel-name,
.video-views-published {
  font-size: 12px;
  color: #606060;
}

.remove-link-style{
  color: black;
  text-decoration-line: none;
}

.tooltip-picture{
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 2px 3px 6px rgb(160, 160, 160);
  padding: 10px;
  width: 210px;
  border-radius: 3px;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.tooltip-picture img{
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.tooltip-paragraphs{
  display: flex;
  flex-direction: column;
}

.name{
  font-weight: bold;
}

.subscriber{
  color: #606060;
}
